<!doctype html>
<html lang="en">
  <head>
    <title>JavaScript Example - Csv Export - Csv Export Column Separator</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="noindex" />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;700&amp;display=swap"
      rel="stylesheet"
    />
    <style media="only screen">
      :root,
      body {
        height: 100%;
        width: 100%;
        margin: 0;
        box-sizing: border-box;
        -webkit-overflow-scrolling: touch;
      }

      html {
        position: absolute;
        top: 0;
        left: 0;
        padding: 0;
        overflow: auto;
        font-family: -apple-system, "system-ui", "Segoe UI", Roboto,
          "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
          "Noto Color Emoji";
      }

      body {
        padding: 16px;
        overflow: auto;
        background-color: transparent;
      }

      /* Hide codesandbox highlighter */
      body > #highlighter {
        display: none;
      }
    </style>
  </head>
  <body>
    <style>
      label,
      .row {
        box-sizing: border-box;
        display: block;
        padding: 2px;
      }

      .row label {
        display: inline;
        padding: 0;
      }

      button {
        display: inline-block;
        font-weight: bold;
      }
    </style>

    <div style="display: flex; flex-direction: column; height: 100%">
      <div style="display: flex">
        <div class="row">
          <label>columnSeparator = </label>
          <select id="columnSeparator">
            <option value="none">(default)</option>
            <option value="tab">tab</option>
            <option value="|">bar (|)</option>
          </select>
        </div>
      </div>

      <div style="margin: 10px 0">
        <button onclick="onBtnExport()">Download CSV export file</button>
      </div>

      <div
        style="
          flex: 1 1 0;
          position: relative;
          display: flex;
          flex-direction: row;
          gap: 20px;
        "
      >
        <div id="gridContainer" style="flex: 1">
          <div
            id="myGrid"
            style="width: 100%; height: 100%; display: block"
          ></div>
        </div>
      </div>
    </div>
    <script>
      (function () {
        const appLocation = "";

        window.__basePath = appLocation;
      })();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/ag-grid-enterprise@33.0.4/dist/ag-grid-enterprise.min.js?t=1736933705992"></script>
    <script src="main.js"></script>
  </body>
</html>